# debezium

./: .gitignore  pom.xml
debezium-connector-mysql/: pom.xml
debezium-core/: pom.xml
debezium-debug/: pom.xml
debezium-debug/src/main/java/com/example/debeziumdebug/: DebeziumDebugApplication.java
debezium-debug/src/main/java/com/example/debeziumdebug/component/: Debezium.java
debezium-debug/src/main/java/com/example/debeziumdebug/schdule/: Task.java
debezium-debug/src/test/java/com/example/debeziumdebug/: DebeziumDebugApplicationTests.java
debezium-embedded/: pom.xml
debug/: .gitignore  HELP.md  pom.xml
debug/src/main/java/com/example/debug/: DebugApplication.java
debug/src/main/java/com/example/debug/component/: Debezium.java
debug/src/main/java/com/example/debug/schdelu/: Task.java
debug/src/main/java/com/example/debug/schdule/: Task.java
debug/src/main/java/top/byteinfo/debug/: DebugApplication.java
debug/src/main/java/top/byteinfo/debug/component/: Debezium.java
debug/src/main/java/top/byteinfo/debug/schedule/: Task.java
debug/src/main/resources/: logback.xml
debug/src/test/java/top/byteinfo/debug/: DebugApplicationTests.java
